# 3rd_express_message

./: .project  pom.xml
3rd_express_message_interface/: .project  pom.xml
3rd_express_message_interface/src/main/java/com/qf/express/message/service/: MsgService.java
3rd_express_message_service/: .project  pom.xml
3rd_express_message_service/src/main/java/com/qf/express/message/service/impl/: MsgServiceImpl.java
3rd_express_message_service/src/main/resources/: applicationContext_cxf.xml
3rd_express_message_service/src/main/webapp/WEB-INF/: web.xml
